{
  "name": "ttn",
  "version": "1.0.0",
  "description": "Application for handling TTN integration.",
  "author": "Alvaro Luis Bustamante",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/thinger-io/ttn-app.git"
  },
  "thinger": {
    "application": {
      "type" : "docker",
      "docker" : {
        "image" : "thinger/ttn-app"
      }
    },
    "permissions": [
      {
        "id": "ttn_app",
        "name": "Access from TTN application to thinger.io account.",
        "allow": {
          "Device": {
            "*": [
              "CreateDevice",
              "CallDeviceCallback"
            ]
          },
          "Bucket": {
            "*": [
              "CreateBucket"
            ]
          },
          "Application": {
            "ttn": "*"
          }
        }
      },
      {
        "id": "ttn_app_callback",
        "name": "Access from TTN network to uplink callback.",
        "allow": {
          "Application": {
            "ttn": [
              "CallApplicationEndpoint:/uplink"
            ]
          }
        }
      }
    ]
  }
}
