{
  "_id" : "ttn",
  "plugin" : "ttn",
  "version" : "1.0.0",
  "description" : "Plugin for handling TTN integration",
  "author" : "Alvaro Luis Bustamante",
  "license" : "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/thinger-io/ttn-plugin.git"
  },
  "metadata" : {
    "name" : "The Things Network",
    "description" : "TTN Integration",
    "image" : "https://pbs.twimg.com/profile_images/1006927473022521350/_l5OJ7Q3_400x400.jpg"
  },
  "access_tokens" : {
    "ttn_plugin" : {
      "name" : "Access from TTN plugin to thinger.io account",
      "allow" : {
        "Device" : {
          "*" : {
            "action" : [
              "CreateDevice",
              "SetDeviceProperty",
              "CallDeviceCallback"
            ]
          }
        },
        "Bucket" : {
          "*" : {
            "action" : [
              "CreateBucket"
            ]
          }
        },
        "Plugin" : {
          "ttn" : {
            "action" : "*"
          }
        }
      }
    },
    "ttn_plugin_callback" : {
      "name" : "Access from TTN network to uplink plugin callback",
      "allow" : {
        "Plugin" : {
          "ttn" : {
            "action" : [
              "CallPluginEndpoint"
            ]
          }
        }
      }
    }
  },
  "task" : {
    "type" : "docker",
    "image" : "thinger/ttn-plugin"
  }
}