{
  "name" : "ttn",
  "version" : "1.0.2",
  "description" : "Plugin for handling TTN integration",
  "author" : "Alvaro Luis Bustamante",
  "license" : "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/thinger-io/ttn-plugin.git"
  },
  "metadata" : {
    "name" : "The Things Network",
    "description" : "TTN Integration",
    "image" : "https://user-images.githubusercontent.com/1141353/58242401-0ae24480-7d4f-11e9-9575-13111f78e1a1.png",
    "fa_icon" : "fas fa-cloud",
    "color": "#006DB6"
  },
  "tokens" : {
    "ttn_plugin" : {
      "name" : "Access from TTN plugin to thinger.io account",
      "allow" : {
        "Device" : {
          "*" : ["CreateDevice", "SetDeviceProperty", "UpdateDeviceCallback", "CallDeviceCallback"]
        },
        "Bucket" : {
          "*" : ["CreateBucket"]
        },
        "Plugin" : {
          "ttn" : "*"
        }
      }
    },
    "ttn_plugin_callback" : {
      "name" : "Access from TTN network to Uplink plugin callback",
      "allow" : {
        "Plugin" : {
          "ttn" : ["CallPluginEndpoint"]
        }
      }
    }
  },
  "task" : {
    "type" : "docker",
    "image" : "thinger/ttn-plugin",
    "port" : 3000
  },
  "interface" : {
    "main" : {
      "file" : "gui/ttn-settings.js"
    }
  }
}
